{
  "name": "electron-mcpserver",
  "version": "0.1.0",
  "private": true,
  "tpltype": "mcpserver-library",
  "type": "module",
  "exports": {
    "./*": "./*.ts",
    "./electron-vite-config": "./electron-vite-config/index.ts",
    "./electron-vite-config/*": "./electron-vite-config/*.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "peerDependencies": {
    "hono": "4.12.30",
    "mcpserver": "workspace:*",
    "electron-vite-config-lib": "workspace:*",
    "electron-vite-runtimeproxy": "workspace:*",
    "public-runtimeproxy": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "hono": "4.12.30",
    "mcpserver": "workspace:*",
    "typescript": "^5.9.3",
    "electron-vite-config-lib": "workspace:*",
    "electron-vite-runtimeproxy": "workspace:*",
    "public-runtimeproxy": "workspace:*"
  }
}
