{
  "name": "admin-electron-main",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Admin main process.",
  "exports": {
    "./admin-web": "./src/routers/hono/admin-web.ts",
    "./user-web": "./src/routers/hono/user-web.ts"
  },
  "main": "./out/main/index.cjs",
  "dependencies": {
    "@hono/node-server": "1.19.7",
    "electron": "39.2.5",
    "extends-electron": "workspace:*",
    "extends-hono": "workspace:*",
    "extends-zustand": "workspace:*",
    "hono": "4.10.7",
    "immer": "10.2.0",
    "zustand": "5.0.13"
  },
  "devDependencies": {
    "@types/node": "22.18.6",
    "electron-vite": "4.0.1",
    "typescript": "5.8.3",
    "vite": "6.3.5"
  }
}
