{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "paths": {
      "immer": ["./node_modules/immer/dist/immer.d.ts"],
      "zustand": ["./node_modules/zustand/index.d.ts"],
      "zustand/*": ["./node_modules/zustand/*"]
    },
    "types": ["node"]
  },
  "include": ["src", "electron.vite.config.ts"]
}
