{
  "name": "vscode-plugin",
  "version": "0.2.0",
  "publisher": "see7788",
  "displayName": "extends-codex",
  "description": "VS Code React 开发抽屉。",
  "icon": "src/media/icon.png",
  "categories": [
    "Other"
  ],
  "private": true,
  "type": "module",
  "main": "./dist/node.js",
  "files": [
    "dist/",
    "src/media/icon.png",
    "src/media/icon-activity.png"
  ],
  "engines": {
    "vscode": "^1.120.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "extensionKind": ["ui"],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "extends-codex",
          "title": "extends-codex",
          "icon": "src/media/icon-activity.png"
        }
      ]
    },
    "views": {
      "extends-codex": [
        {
          "id": "extendsCodex.vscodeDrawer",
          "name": "开发抽屉",
          "type": "webview",
          "visibility": "collapsed"
        }
      ]
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "vite --config vite.config.ts --configLoader runner",
    "build": "vite build --config vite.config.ts --configLoader runner",
    "package": "pnpm run build && vsce package --no-dependencies --out dist/extends-codex-dev.vsix"
  },
  "devDependencies": {
    "@types/node": "20.19.40",
    "@types/vscode": "1.120.0",
    "@vscode/vsce": "3.6.2",
    "typescript": "5.9.3",
    "vite": "^8.0.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.1.1"
  }
}
